Utilice el procedimiento visto en clase para la conversión de los siguientes números
decimales a binarios:

a. 7
7/2 = 3 // residuo 1
3/2 = 2 // residuo 1
2/2 = 0 // residuo 0
1/2 = 0 // residuo 1
Binario: 0000 1101


b. 45
45/2 = 22// residuo 1
22/2 = 11// residuo 0
11/2 = 5// residuo 1
5/2 = 1// residuo 1
2/2 = 0// residuo 0
1/2 = 0// residuo 1
Binario 0010 1101


c. 123
123/2 = 61 // residuo 1
61/2 = 30 // residuo 1
30/2 = 15 // residuo 0
15/2 = 7 // residuo 1
7/2 = 3 // residuo 1
3/2 = 2 // residuo 1
1/2 = 0 // residuo 1
Binario: 0110 1111


d. 8.75
Parte entera:                   Parte decimal:
8/2 = 4 // residuo 0            0.75 x 2 = 1.5
4/2 = 2 // residuo 0             0.5 x 2 = 1.0 
2/2 = 1 // residuo 0                       11
1/2 = 0 // residuo 1
Binario 0000 0001.11


e. -18
18/2 = 9 // residuo 0
9/2 = 4 // residuo 1
4/2 = 2 // residuo 0
2/2 = 1 // residuo 1
1/2 = 0 // residuo 1
Binario: 0000 1011
Complemento de uno: 1111 0100 + 0000 0001 = 1111 0101